* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}


/* header start */

header {
  width: 100vw;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  padding: 2rem;
  border-bottom: 4px solid var(--secondary);
  z-index: 10;
}

.logotipo {
  display: flex;
  align-items: first baseline;
}

.name {
  font-family: Parisian;
  color: var(--secondary);
  width: 50%;
  font-size: 2.5rem;
}

.cup {
  width: 50px;
}

.cocoa {
  width: 80px;
}

.iconMenu {
  font-size: 2.5rem;
  color: var(--secondary);
  padding-top: 1rem;
  margin-left: 1rem;
}

.link-loginLogout_container {
  padding-top: .8rem;
  margin-left: auto;
}

.link-loginLogout {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--secondary);
}

/* header end */

/* header menu desplegable start */

.menu-items-container {
  position: absolute;
  display: block;
  top: 80px;
  right: 0;
  background-color: var(--secondary);
  height: 90vh;
  transition: width 500ms ease-in-out;
}

.list-items {
  width: 100vw;
  height: 50vh;
  padding: 2rem;
  list-style: none;
}

.menu-item {
  display: block; 
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 3rem;
  transition: font-weight 500ms ease-out;
  margin-bottom: .8rem;
  line-height: 2rem;
}

.menu-item::after {
  content: '';
  display: block;
  border-bottom: 1px solid var(--primary);
  transform: scale(0);
  transform-origin: 0 50%;
  transition: transform 500ms ease-out;
}

.menu-item:hover::after {
  transform: scale(1);
}

.menu-item:link, .menu-item:visited {
  text-decoration: none;
  color: var(--primary);
}

.menu-item:active, .menu-item:hover {
  font-weight: 300;
}

.openMenu {
  width: 80vw;
}

.closeMenu {
  width: 0;
}


/* header menu desplegable end */

/* #################################### */

/* main start */

.container-product {
  font-family: 'Lato', sans-serif;
  background-color: var(--third);
  width: 100vw;
  max-height: 80vh;
  color: var(--primary);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0 2rem 2rem ;
  gap: 2rem;
}

.header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
  font-weight: 700;
  margin-top: 1rem;
}

.header-title i {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  column-gap: 1rem;
}

.card-product {
  background-color: var(--secondary);
  border: 4px dotted var(--primary);
  border-radius: 1rem;
  padding: 0;
  min-height: 50px;
}

.info-products {
  padding: 1rem;
}

.desc {
  text-align: left;
  font-weight: 500;
  font-size: 1.3rem;
}

.price {
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: right;
}

.space {
  width: 100%;
  height: 55px;
}

.up {
  z-index: 9;
  position: fixed;
  top: 80vh;
  left: 5vw;
  width: 30px;
  height: 30px;
  background-color: var(--primary);
  font-size: 1.2rem;
  color: var(--secondary);
  border-radius: 100%;
  text-align: center;
  padding: 3px;
  box-shadow: 0px 0px 4px 4px rgba(3,3,3,.1);
  transition: all 500ms ease-in-out;
}

.up:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

/* main end */

/* #################################### */

/* main login */

.icons-container {
  position: relative;
  top:0;
  right:0;
  width: 100%;
  height: 50px;
  background-color: var(--primary);
  color: var(--secondary);
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}

.image-product-icon {
  margin-left: auto;
}

.show-icons {
  display: flex;
}

.none-icons {
  display: none;
}

/* main login  END*/

/* CSS Forms Register and Product #######START##### */

span {
  color: rgba(185, 0, 0, 0.832);
  font-size: 0.8rem;

}

.titleRegisterForm {
  font-weight: 300;
  color: var(--primary);
  text-align: center;
  margin-bottom: 15px;
}

form {
  background-color: var(--secondary);
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

.form-control {
  width: 75vw;
  max-width: 300px;
  margin-bottom: 1rem;
}

label {
  display: block;
  color: var(--primary);
  margin-bottom: 5px;
}

input, select {
  display: block;
  width: 100%;
  height: 2rem;
  border: none;
  border-radius: 4px;
}

.buttonForm {
  height: 2.5rem;
  border: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--secondary);
  background-color: var(--primary);
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.errorMessage {
  background-color: rgba(185, 0, 0, 0.832);
  color: white;
  padding: .5rem;
  margin-bottom: 1rem;
}

/* CSS Forms Register and Product #######END##### */


/* HomePage START */

.homepage-container {
  width: 100vw;
  max-height: 80vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0 2rem 2rem ;
  gap: 2rem;
}

.homepage-link {
  text-decoration: none;
  cursor: pointer;
  color: var(--primary);
  padding: 1rem;
  text-align: center;
}




/* HomePage END */


